# aws-bank.com.br

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  ci.yml  development.yml  production.yml
app/: README.md  package.json  pnpm-lock.yaml
app/apps/server/ms-authentication/: pom.xml
app/apps/server/ms-authentication/application/: pom.xml
app/apps/server/ms-authentication/application/src/main/java/br/com/joel/application/: Application.java
app/apps/server/ms-authentication/application/src/main/resources/: application-local.yml  application.yml
app/apps/server/ms-authentication/docker/: Dockerfile
app/apps/server/ms-authentication/domain/: pom.xml
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/: Main.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/domain/domain/: Account.java  Token.java  User.java  UserPassword.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/domain/domain/enums/: TokenType.java  UserStatus.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/exceptions/: BusinessException.java  ExternalServiceException.java  UnauthorizedException.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/ports/: EmailPort.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/ports/crypto/: CryptoPort.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/ports/database/: AccountRepository.java  UserPasswordRepository.java  UserRepository.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/ports/database/cache/: CacheRepository.java  TOTPCacheRepository.java
app/apps/server/ms-authentication/domain/src/main/java/br/com/joel/services/: AccountService.java  AuthenticationService.java  CryptoService.java  TOTPService.java  UserPasswordService.java  UserService.java
app/apps/server/ms-authentication/domain/src/test/java/br/com/joel/services/: AccountServiceTest.java  CryptoServiceTest.java  TOTPServiceTest.java  UserServiceTest.java
docs/architecture/: aws_multiaz_architecture.drawio
docs/architecture/outline/: README.md
docs/checklist/: README.md
infra-as-code/setup/: alb.tf  dynamo.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  locals.tf  network.tf  provider.tf  s3.tf  variables.tf  vpc.tf
infra-as-code/setup/app/: package.json
(+38 files in other folders)
